# mall

./: README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/rawchen/common/base/: BaseController.java  BaseInterceptor.java  BaseMapper.java  BaseService.java
mall-common/src/main/java/com/rawchen/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/rawchen/common/entity/: DataEntity.java  Dialect.java  MySQLDialect.java  Page.java  Result.java  SQLHelper.java
mall-common/src/main/java/com/rawchen/common/enume/: OrderStatusEnum.java
mall-common/src/main/java/com/rawchen/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
mall-common/src/main/java/com/rawchen/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
mall-common/src/main/java/com/rawchen/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
mall-common/src/main/java/com/rawchen/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/rawchen/common/utils/: Constant.java  CookieUtil.java  ExecutorUtil.java  GeneratorUtil.java  HttpUtils.java  PageUtils.java  PaginationInterceptor.java  Query.java  R.java  ReflectUtil.java  SpringContextHolder.java
mall-common/src/main/java/com/rawchen/common/utils/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/rawchen/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/rawchen/common/vo/: MemberRsepVo.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
mall-coupon/src/main/resources/mapper/: CategoryBoundsMapper.xml  CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuBoundsMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml  SpuFullReductionMapper.xml  SpuLadderMapper.xml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detai.html  list.html  owner.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: 92P发送请求.txt  application.yml
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  (+8 more)
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  elasticsearch.yml  logback-spring.xml
mall-search/src/main/resources/templates/: list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml
mall-seckill/src/main/resources/templates/: success.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: index.html  package-lock.json  package.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/: main-navbar.vue  main-sidebar.vue
renren-fast-vue/src/views/common/: home.vue  login.vue
renren-fast-vue/src/views/demo/: echarts.vue  ueditor.vue
renren-fast-vue/src/views/modules/coupon/: coupon-add-or-update.vue
renren-fast-vue/src/views/modules/order/: order.vue  payment.vue
renren-fast-vue/src/views/modules/product/: manager.vue
renren-fast-vue/src/views/modules/sys/: menu-add-or-update.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/views/: main.html
sql/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
(+550 files in other folders)
