spring.mail.host=smtp.qq.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=2221999792@qq.com
spring.mail.password=xxxxxxxxxxxxxxxx

management.endpoints.web.exposure.include=*